{
  "name": "chatgpt-telegram-bot-node",
  "type": "module",
  "version": "0.0.4",
  "packageManager": "pnpm@7.2.1",
  "description": "This is a TypeScript library for building Telegram bots that use OpenAI's ChatGPT language model to generate responses to user messages",
  "author": "ssshuai1999 <ssshuai1999@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ssshuai1999/chatgpt-telegram-bot-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssshuai1999/chatgpt-telegram-bot-node.git"
  },
  "bugs": "https://github.com/ssshuai1999/chatgpt-telegram-bot-node/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx unbuild",
    "play": "vite packages/playground",
    "dev": "npx unbuild --stub",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepublishOnly": "nr build",
    "release": "npx bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.19.0",
    "esno": "^0.16.3",
    "pnpm": "^7.5.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.61.2",
    "bee-queue": "^1.5.0",
    "chatgpt": "^5.0.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^5.0.1",
    "node-json-db": "^2.1.4",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.1.0",
    "ora": "^6.1.2",
    "reflect-metadata": "^0.1.13",
    "ts-toolbelt": "^9.6.0"
  }
}
